# SpringBootTestMockito

./: pom.xml
src/main/java/org/Kader/: TestMockitoJunitApplication.java
src/main/java/org/Kader/config/: SwaggerConfig.java
src/main/java/org/Kader/controller/: EmployeController.java  UserController.java
src/main/java/org/Kader/entities/: Employe.java  User.java
src/main/java/org/Kader/repository/: EmployeRepository.java  UserRepository.java
src/main/java/org/Kader/service/: EmployeService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/Kader/: TestMockitoJunitApplicationTests.java
